{
  "compatibility_date": "2025-04-01",
  "main": "chatbox/src/server/index.ts",
  "name": "chatito",
  "migrations": [
    {
      "new_sqlite_classes": ["Chat"],
      "tag": "v1"
    }
  ],
  "assets": {
    "directory": "./chatbox/public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "build": {
    "command": "esbuild chatbox/src/client/index.tsx --bundle --splitting --format=esm --platform=browser --outdir=public/dist"
  },
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Chat",
        "name": "Chat"
      }
    ]
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true
}
